@font-face {
  font-family: 'Stag-Light-Web';
  src: url('/app/themes/roots/assets/fonts/stag/Stag-Light/Stag-Light-Web.eot');
  src: url('/app/themes/roots/assets/fonts/stag/Stag-Light/Stag-Light-Web.eot?#iefix') format('embedded-opentype'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Light/Stag-Light-Web.woff') format('woff'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Light/Stag-Light-Web.ttf') format('truetype'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Light/Stag-Light-Web.svg#StagLight Web') format('svg');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Stag-Semibold-Web';
  src: url('/app/themes/roots/assets/fonts/stag/Stag-Semibold/Stag-Semibold-Web.eot');
  src: url('/app/themes/roots/assets/fonts/stag/Stag-Semibold/Stag-Semibold-Web.eot?#iefix') format('embedded-opentype'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Semibold/Stag-Semibold-Web.woff') format('woff'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Semibold/Stag-Semibold-Web.ttf') format('truetype'),
  url('/app/themes/roots/assets/fonts/stag/Stag-Semibold/Stag-Semibold-Web.svg#StagSemibold Web') format('svg');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

h2,
.h2 {
  font-family: @sub-headings-font-family;
}

@font-face {
  font-family: 'Acto Medium';
  src: url(/app/themes/roots/assets/fonts/acto/Acto-Medium/Acto-Medium-Web.eot);
  src: url(/app/themes/roots/assets/fonts/acto/Acto-Medium/Acto-Medium-Web.eot#iefix) format('embedded-opentype'),
  url(/app/themes/roots/assets/fonts/acto/Acto-Medium/Acto-Medium-Web.woff2) format('woff2'),
  url(/app/themes/roots/assets/fonts/acto/Acto-Medium/Acto-Medium-Web.woff) format('woff'),
  url(/app/themes/roots/assets/fonts/acto/Acto-Medium/Acto-Medium-Web.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

h3, h4, h5, h6,
.h3, .h4, .h5, .h6 {
  font-family: @support-text-font-family;
}

@font-face{
  font-family: "Chronicle Text G1 A";
  src: url(/app/themes/roots/assets/fonts/chronicle/Chronicle-Text-G1/Chronicle-Text-G1-Web.woff) format('woff');
  font-weight:400;
  font-style:normal;
}