// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------
@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-base: 'Arial', serif;

@headings-font-family: 'Arial';
@sub-headings-font-family: 'Arial';
@support-text-font-family: 'Arial';
@font-size-base: 12px;
@line-height-base: 1.428571429;
@text-color: #333;
@body-bg: #eee;
@navbar-default-bg: #222222;
@font-weight-h1: normal;

@font-size-base:          20px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 4.285)); // ~60px
@font-size-h2:            floor((@font-size-base * 1.857)); // ~26px
@font-size-h3:            @font-size-base;
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px